<local:BasePage x:Class="Morgan.BaseFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Morgan"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="BaseFormPage">

    <Grid>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextBlock.Foreground="{StaticResource ForegroundLightBrush}"
                    TextBlock.TextAlignment="Center">

            <!-- header text -->
            <TextBlock Text="Locations"
                       FontSize="70"
                       FontWeight="Light"/>

            <!-- secondary header text -->
            <TextBlock Text="First things first. Let's add your locations."
                       FontSize="18"
                       FontWeight="Light"/>

            <!-- The button that the user can click to display the dialog -->
            <Button FontFamily="{StaticResource Ionicons}"
                    Margin="0 20 0 0"
                    Padding="10"
                    FontSize="30"
                    HorizontalAlignment="Center"
                    ToolTip="Add the locations that you need to scan for music files"
                    Command="{Binding AddLocationCommand}">

                <StackPanel Orientation="Horizontal">

                    <!-- Add icon -->
                    <TextBlock Text=""/>

                    <!-- Button text -->
                    <TextBlock Text=" Add Location "
                            FontSize="20"
                            VerticalAlignment="Center"/>

                    <!-- Location count -->
                    <TextBlock Text="{Binding LocationCount, FallbackValue=99}"/>

                </StackPanel>

            </Button>

        </StackPanel>

    </Grid>
    
</local:BasePage>
