<local:BasePage x:Class="Morgan.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Morgan"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="520"
      Title="HomePage">

    <Grid>

        <!-- An icon indicating how many locations are added to the list -->
        <Button Content=""
                Style="{StaticResource IconButton}"
                Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontFamily="{StaticResource Ionicons}"
                Foreground="{StaticResource ForegroundLightBrush}"
                IsEnabled="{Binding HasLocation}"
                FontSize="30"/>

        <!-- Main content -->
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextBlock.Foreground="{StaticResource ForegroundLightBrush}"
                    TextBlock.TextAlignment="Center">

            <!-- Application Icon -->
            <TextBlock Text=""
                       Margin="0 -20 0 10"
                       FontFamily="{StaticResource Ionicons}"
                       FontSize="55"/>
            
            <!-- Page description -->
            <TextBlock Text="L E T ' S   A D D   M U S I C   F O L D E R S"
                       FontFamily="{StaticResource CalibriLight}"
                       Opacity=".7"/>

            <!-- The button that the user can click to display the dialog -->
            <Button Content="B R O W S E    L O C A T I O N"
                    FontFamily="{StaticResource Ionicons}"
                    Margin="0 20 0 5" Padding="10"
                    HorizontalAlignment="Center"
                    Command="{Binding AddLocationCommand}"
                    local:ButtonAttachedProperties.IsBusy="{Binding IsLoadingALocation}"/>

        </StackPanel>

        <!-- Button Panel -->
        <local:ButtonPanelControl VerticalAlignment="Bottom"
            local:SlideFromBottomProperty.SlideInOutFromBottom="{Binding HasLocation}">

            <Button Content="C O N T I N U E" 
                    HorizontalAlignment="Right"
                    Command="{Binding LoadFilesCommand}"/>

        </local:ButtonPanelControl>

    </Grid>
    
</local:BasePage>
